[33mcommit 061f4b5a97061bba1258400ae2ef5519c8422367[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mXianfengChain04/master[m[33m)[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Thu Mar 4 11:25:51 2021 +0800

    20213æœˆ4æ—¥åŠŸèƒ½å®Œå–„

[33mcommit fa54424d0213e9deb655b5c6632e2cfaf5225b33[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Thu Mar 4 11:22:09 2021 +0800

    å¼•å…¥åŒºå—é“¾çš„ç»“æ„ä½“çš„å®šä¹‰ï¼Œç”¨äºç®¡ç†åŒºå—ï¼Œå°è£…ç®¡ç†åŒºå—çš„åŠŸèƒ½ï¼Œè¯¥åŠŸèƒ½å·²æµ‹è¯•

[33mcommit ed033f92802cae57700fc8d33f4ade769af83307[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Thu Mar 4 10:46:09 2021 +0800

    ä¼˜åŒ–ä»£ç å°†å¯»æ‰¾nonceå’Œhashè®¡ç®—å°è£…åœ¨ä¸€èµ·

[33mcommit 1bdee64d95a1cac01535bf8746654f76cf422de8[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Thu Mar 4 10:32:43 2021 +0800

    è§£å†³åŒ…å¾ªç¯å¼•ç”¨é—®é¢˜ï¼Œå®šä¹‰åŒºå—æ•°æ®æ¥å£ï¼Œç­‰å¹¶è¿›è¡Œæ•°æ®æ¥å£ï¼›è§£å†³pow bug

[33mcommit 281ef5d6946b1de2f97fb6e9fba56a4ccb4c0133[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Thu Mar 4 09:25:13 2021 +0800

    å¼•å…¥å…±è¯†æœºåˆ¶æ¨¡å—ï¼Œé‡‡ç”¨powå®ç°å…±è¯†ç®—æ³•

[33mcommit c8960756f64134d240daa64f818163642995f1d5[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Wed Mar 3 19:27:37 2021 +0800

    ç”ŸæˆåŒºå—ï¼Œåˆ›ä¸–åŒºå—ã€æ–°åŒºå—çš„åŠŸèƒ½å°è£…ï¼ŒåŒºå—å“ˆå¸Œå€¼è®¡ç®—

[33mcommit fe63d2761cd54a3f7714b01a7a27dbb223114dc1[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Wed Mar 3 19:23:25 2021 +0800

    ç”Ÿæˆä¸€ä¸ªåŒºå—ï¼Œåˆ›ä¸–åŒºå—ã€æ–°åŒºå¿«ç”ŸæˆåŠŸèƒ½å°è£…ï¼ŒåŒºå—å“ˆå¸Œå€¼è®¡ç®—

[33mcommit 2a94a6a504c6ac502e90aec89a171acd29463373[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Wed Mar 3 15:09:41 2021 +0800

    å°è£…åŒºå—å“ˆå¸Œå€¼è®¡ç®—ï¼Œå·²æµ‹è¯•

[33mcommit c07bf3c6d6d7abb04c1a4ca59476d9b405fef2fa[m
Author: ZJ-p007 <zj636500@qq.com>
Date:   Wed Mar 3 14:40:20 2021 +0800

    é¦–æ¬¡æäº¤ï¼Œå®Œæˆåˆ›ä¸–åŒºå—ç»“æ„ä½“å®šä¹‰ï¼Œå®Œæˆåˆ›ä¸–åŒºå—çš„å°è£…ï¼Œå·²æµ‹è¯•
